--cpu Cortex-M7.fp.dp
"h750sver4\startup_stm32h750xx.o"
"h750sver4\main.o"
"h750sver4\gpio.o"
"h750sver4\adc.o"
"h750sver4\dma.o"
"h750sver4\tim.o"
"h750sver4\usart.o"
"h750sver4\stm32h7xx_it.o"
"h750sver4\stm32h7xx_hal_msp.o"
"h750sver4\stm32h7xx_hal_adc.o"
"h750sver4\stm32h7xx_hal_adc_ex.o"
"h750sver4\stm32h7xx_hal_rcc.o"
"h750sver4\stm32h7xx_hal_rcc_ex.o"
"h750sver4\stm32h7xx_hal_flash.o"
"h750sver4\stm32h7xx_hal_flash_ex.o"
"h750sver4\stm32h7xx_hal_gpio.o"
"h750sver4\stm32h7xx_hal_hsem.o"
"h750sver4\stm32h7xx_hal_dma.o"
"h750sver4\stm32h7xx_hal_dma_ex.o"
"h750sver4\stm32h7xx_hal_mdma.o"
"h750sver4\stm32h7xx_hal_pwr.o"
"h750sver4\stm32h7xx_hal_pwr_ex.o"
"h750sver4\stm32h7xx_hal_cortex.o"
"h750sver4\stm32h7xx_hal.o"
"h750sver4\stm32h7xx_hal_i2c.o"
"h750sver4\stm32h7xx_hal_i2c_ex.o"
"h750sver4\stm32h7xx_hal_exti.o"
"h750sver4\stm32h7xx_hal_tim.o"
"h750sver4\stm32h7xx_hal_tim_ex.o"
"h750sver4\stm32h7xx_hal_uart.o"
"h750sver4\stm32h7xx_hal_uart_ex.o"
"h750sver4\system_stm32h7xx.o"
"h750sver4\adc_custom.o"
"h750sver4\ch455.o"
"h750sver4\ad9959.o"
"h750sver4\delay.o"
"h750sver4\key2.o"
"h750sver4\myiic.o"
"h750sver4\serial.o"
--strict --scatter "H750Sver4\H750Sver4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750Sver4.map" -o H750Sver4\H750Sver4.axf