--cpu Cortex-M7.fp.dp
"h750uartcomm\startup_stm32h750xx.o"
"h750uartcomm\main.o"
"h750uartcomm\gpio.o"
"h750uartcomm\memorymap.o"
"h750uartcomm\usart.o"
"h750uartcomm\stm32h7xx_it.o"
"h750uartcomm\stm32h7xx_hal_msp.o"
"h750uartcomm\stm32h7xx_hal_cortex.o"
"h750uartcomm\stm32h7xx_hal_rcc.o"
"h750uartcomm\stm32h7xx_hal_rcc_ex.o"
"h750uartcomm\stm32h7xx_hal_flash.o"
"h750uartcomm\stm32h7xx_hal_flash_ex.o"
"h750uartcomm\stm32h7xx_hal_gpio.o"
"h750uartcomm\stm32h7xx_hal_hsem.o"
"h750uartcomm\stm32h7xx_hal_dma.o"
"h750uartcomm\stm32h7xx_hal_dma_ex.o"
"h750uartcomm\stm32h7xx_hal_mdma.o"
"h750uartcomm\stm32h7xx_hal_pwr.o"
"h750uartcomm\stm32h7xx_hal_pwr_ex.o"
"h750uartcomm\stm32h7xx_hal.o"
"h750uartcomm\stm32h7xx_hal_i2c.o"
"h750uartcomm\stm32h7xx_hal_i2c_ex.o"
"h750uartcomm\stm32h7xx_hal_exti.o"
"h750uartcomm\stm32h7xx_hal_uart.o"
"h750uartcomm\stm32h7xx_hal_uart_ex.o"
"h750uartcomm\system_stm32h7xx.o"
"h750uartcomm\serial.o"
"h750uartcomm\key2.o"
"h750uartcomm\ad9959.o"
"h750uartcomm\delay.o"
"h750uartcomm\ch455.o"
"h750uartcomm\myiic.o"
--library_type=microlib --strict --scatter "H750UARTCOMM\H750UARTCOMM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750UARTCOMM.map" -o H750UARTCOMM\H750UARTCOMM.axf